\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm,amsfonts,verbatim}
\usepackage{enumerate}
\usepackage{microtype}
\usepackage{url}
\usepackage[letterpaper]{geometry}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage[portuguese]{babel}


%\addtolength{\evensidemargin}{-.5in}
%\addtolength{\oddsidemargin}{-.5in}
%\addtolength{\mathrmwidth}{0.8in}
%\addtolength{\mathrmheight}{0.6in}
%\addtolength{\topmargin}{-.3in}
\usepackage{listings}
\usepackage{color}
\definecolor{lightgray}{rgb}{.9,.9,.9}
\definecolor{darkgray}{rgb}{.4,.4,.4}
\definecolor{purple}{rgb}{0.65, 0.12, 0.82}

\lstdefinelanguage{JavaScript}{
  keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
  keywordstyle=\color{blue}\bfseries,
  ndkeywords={class, export, boolean, throw, implements, import, this},
  ndkeywordstyle=\color{darkgray}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}

\lstset{
   language=JavaScript,
   %backgroundcolor=\color{lightgray},
   extendedchars=true,
   basicstyle=\footnotesize\ttfamily,
   showstringspaces=false,
   showspaces=false,
   %numbers=left,
   numberstyle=\footnotesize,
   numbersep=9pt,
   tabsize=2,
   breaklines=true,
   showtabs=false,
   captionpos=b
}


\newtheoremstyle{quest}{\topsep}{\topsep}{}{}{\bfseries}{}{ }{\thmname{#1}\thmnote{ #3}.}
\theoremstyle{quest}
\newtheorem*{definitionq}{Definition}

\theoremstyle{plain}
\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{question}{Questão}
%\newtheorem{definition}[theorem]{Definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{challenge}[theorem]{Challenge Problem}
\usepackage{amsmath,amssymb}
\usepackage{amsthm}
\usepackage{thmtools}
\usepackage{graphicx}
\usepackage{float}
\usepackage{longtable}
\usepackage{ltablex}
\usepackage{changepage}


\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont,
postheadspace=1em,
numberwithin=section
]{exstyle}
\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont,
postheadspace=1em,
headpunct={},
qed=$\blacktriangleleft$,
numbered=no
]{solstyle}
\declaretheorem[style=solstyle]{Resposta}
\title{\vspace{-50pt}Segurança da Informação\\
%\normalsize Math 175, Section 30, Autumn 2010\\
\large Ricardo Costa Oliveira E9570%({\tt rcoliveira314@gmail.com})
\\\today
%Tom Church ({\tt tchurch@math.uchicago.edu})\\
%\url{www.math.uchicago.edu/~tchurch/teaching/175/}
}
\author{}
\date{}


\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}

\newcommand{\Zi}{\Z[i]}

% \DeclareMathOperator{\sin}{sin}   %% just an example (it's already defined)
\DeclareMathOperator{\norm}{norm}


\renewcommand{\baselinestretch}{1.2}
\begin{document}

\maketitle
\vspace{-40pt}
\begin{center}
{\huge \bf HomeWork 1 Weak PRG’s}\\\vspace{15pt}
%{\Large Due Thursday, November 18 in class.}
\end{center}

The PRG described and implemented below in JavaScript uses a 56bit secret seed (In other words two 28bit values, self.x and self.y)
\medskip
\begin{lstlisting}[]
varfx=(x,p)=>(2*x+ 7)%p; 
varfy=(y,p)=>(3*y+ 13)%p;
function weakPrng(prime,seed){ var p = prime;
    var x = seed.x;
    var y = seed.y; this.proxima = function(){
        x = fx(x,p);
        y = fy(y,p);
        return (x ^ y);
    };
}
P = 134221729;
seedx =  72843475;
seedy =  33543001;
seed={ x:seedx, y:seedy };
prng =new weakPrng(P,seed);
output=[];
for (i=0;i<9;i++)
    output[i]=prng.proxima();
for (i=0;i<9;i++)
    console.log( "output[%s]=%s",i,output[i] );
\end{lstlisting}


\begin{question}
Consider using a brute force attack the PRG means to experiment all the possible seed values !
\begin{enumerate}
    \item How many possible seed values are there ?
    \begin{Resposta}
    Existem $\mathrm{2^{56}}$ possibilidades para a semente.
    \end{Resposta}
    \item Using your own PC estimate how much time you would need to execute a brute force attack. Explain briefly how you obtained this estimate (PC characteristics, The Timings that you made and Extrapolations that you performed etc.)
    \begin{Resposta}
    Para um espaço com $2^{56}$ possibilidades num computador com um CPU com 2.2 GHz seriam necessários $ \frac{\mathrm{2}^\mathrm{{56}}}{\mathrm{2.2} \times \mathrm{10}^\mathrm{9}}$ segundos, cerca de 7 dias.
    
    \medskip
    
    Contudo, e de acordo com o paradoxo do aniversário é possível quebrar o PRNG com uma probabilidade superior a $\frac{1}{2}$ com apenas $ \mathrm{1.2} \times \mathrm{\sqrt{2^{56}} = 3.221225472} \times \mathrm{10}^\mathrm{8}$. Posto isto seriam necessários aproximadamente 3 dias para realizar este género de ataque.
    \end{Resposta}
\end{enumerate}
\end{question}%\vskip20pt

\begin{question}
Develop one or more statistical tests for the PRNG and report how the PNRG performs
Develop a home made test, or look at how the professional at NIST do it, for instance for the longest run of ones. Or you can even create an input file and use their test software:
\href{http://csrc.nist.gov/groups/ST/toolkit/rng/documentation_software.html}{See.}
\begin{Resposta}

O NIST (National Institute of Standards and Technology) disponibiliza uma ferramenta composta por 15 testes estatísticos que foram desenvolvidos com o intuito de testar a aleatoriedade de sequências de bits, sejam elas criptográficas ou não.\\
Conforme sugerido foi elaborado um ficheiro composto por 1 milhão de resultados do PRG. \href{https://gitlab.com/Seguranca_da_Informacao_MEI/HomeWork_1/raw/master/PRNG_out}{Este ficheiro}
, é posteriormente fornecido como parâmetro à ferramenta de testes do NIST.\\
Perante o primeiro teste estatístico, Frequency (Monobit) Test, o gerador em estudo apresenta um resultado bastante desencorajador, 0 em 10. Para passar o teste teria de obter aproximadamente uma classificação de 8 em 10. Tem-se ainda que de acordo com o NIST todos os testes subsequentes dependem da passagem deste teste.
O conjunto de resultados obtidos são apresentados no \nameref{sec:Appendix_A} e revelam a fraca apetência criptográfica do gerador.


\end{Resposta}
\end{question}

\begin{question}
Show that this PRG is insecure by computing the next outputs of the following sequence generated using the value of P = 199996207

\begin{Resposta}
output[9] = 231995165; output[10] = 203238108
\end{Resposta}

\end{question}

\begin{question}
Now you shall show that the PRG is insecure even when we you do not know the value of P !\\
In this case for the same PRG algorithm as well as not knowing the seed you are also not given P or any property about P except that P will always be less than 200 000 000L (P < $\mathrm{2}^\mathrm{{28}}$).\\
Given the following sequence show that the PRG is insecure by calculating the next two outputs and also the value for P

\begin{Resposta}
P = 199991257; output [9] = 239762937; output [10] = 67018363
\end{Resposta}
\end{question}


\include{appendix_A}


\end{document}